# JTProject

./: pom.xml
example-api/: pom.xml
example-api/src/main/java/api/: AddChangeInfoService.java  AddOwnerInfoService.java  DeleteOwnerInfoService.java  ExampleApi.java  SelectAllOwnerInfoService.java  SelectChangeInfoService.java  SelectOwnerInfo.java  UpdateOwnerInfoService.java
example-api/src/main/java/error/: ExampleErrorCodes.java
example-api/src/main/java/pojo/: OwnerInfo.java  TimeChange.java
example-api/src/main/resources/: concreteCore.properties  example.properties
example-configuration-hibernate-mysql/: pom.xml
example-configuration-hibernate-mysql/src/main/resources/: spring-data-env.xml
example-impl/: pom.xml
example-impl/src/main/java/entity/: AddEntity.java  AddId.java  CarOwnerInfo.java  CarOwnerInfoEntity.java  SelectTimeChangeEntity.java  TimeChangeEntity.java
example-impl/src/main/java/impl/: AddChangeInfoServiceImpl.java  AddOwnerInfoServiceImpl.java  DeleteOwnerInfoServiceImpl.java  ExampleImpl.java  SelectAllOwnerInfoServiceImpl.java  SelectChangeInfoServiceImpl.java  SelectOwnerInfoImpl.java  UpdateOwnerInfoServiceImpl.java
example-impl/src/main/java/repository/: AddCarOwnerInfoRepo.java  AddEntityRepo.java  CarOwnerInfoRepo.java  DeleteCarOwnerInfoRepo.java  SelectCarOwnerInfo.java  SelectTimeChangeRepo.java  TimeChangeRepo.java  UpdateCarOwnerInfoRepo.java
example-impl/src/main/resources/: spring-data-example.xml
release-jaxrs/: pom.xml
release-jaxrs/src/main/java/impl/: APIGenerator.java  DataPrepared.java  JQuerySDKGenerator.java  SpringBootWithoutXML.java
release-jaxrs/src/main/resources/: concrete.properties
release-jaxrs/src/main/resources/static/JTWeb/: JTIndex.html  login.html
release-jaxrs/src/main/resources/static/css/: component.css  demo.css  geometry_login.css  index.css  menu-choose.css
release-jaxrs/src/main/resources/static/jquery/: index.html  jquery-concrete.js
release-jaxrs/src/main/resources/static/js/: jquery-concrete.js
